{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@gtb/web", "dev"],
      "autoPort": true,
      "port": 5175
    },
    {
      "name": "site",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@gtb/site", "dev"],
      "autoPort": true,
      "port": 5180
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@gtb/api", "dev"],
      "port": 3005
    }
  ]
}
